<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Git Test</h1>

    <header>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi modi
      accusantium a aliquam! Laborum pariatur natus ut delectus nemo laudantium
      eum ipsum rem harum minus eos, corrupti veniam quos ad vitae deleniti
      earum! Aspernatur porro mollitia blanditiis, eligendi, laborum libero
      autem cum iure dolorum repellendus ducimus possimus deserunt voluptatum
      magni maxime quo nihil eos a beatae iusto, cupiditate impedit! Atque,
      blanditiis asperiores inventore hic ipsa reiciendis excepturi impedit
      nobis, incidunt quaerat perferendis iste quasi similique commodi
      exercitationem delectus ratione totam odio. Numquam enim quasi mollitia
      corporis modi adipisci cumque quo animi eos dolorem impedit incidunt
      explicabo, nulla, molestiae harum earum!
    </header>

    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tempora
      rerum, perspiciatis officiis asperiores, fugiat atque libero omnis eos
      tenetur possimus! Officia, numquam aut! Magni illo veniam natus minima,
      eos aliquam neque possimus accusantium non? Praesentium iste rerum aliquid
      ab, et quod incidunt nobis quidem molestias consectetur at vero? Ex?
    </section>
  </body>
</html>
